spring.application.name=product-catalog
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://"172.19.0.2:5436/productdb
#spring.datasource.url=	jdbc:postgresql://host.docker.internal:5436:5432/productdb
#spring.datasource.url=jdbc:postgresql://localhost:5436/productdb
spring.datasource.url=jdbc:postgresql://postgres:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

springdoc.api-docs.path=/api-docs

